@media screen and (max-width: 1367px) {
  #nav {
    padding: 0 $p_md;
  }

  #home {
    height: 100vh;

    > section {
      &:first-of-type {
        padding-left: $p_md;

        > div aside {
          width: 85%;
        }
      }
    }
  }

  #work {
    padding: 8rem $p_md;
    height: 110vh;
    > section {
      > article {
        height: 20rem;
        width: 90%;
      }

      > .workItem {
        padding: 2rem;
        height: 20rem;
        > aside {
          > p {
            margin: 1rem;
          }
          > a {
            margin: 1rem;
          }
        }
      }
    }
  }
  #services {
    padding: $p_md;
    > section {
      height: 90%;
    }
  }

  #testimonial {
    padding: $p_md;
    > section {
      width: 100%;
    }
  }

  #contact {
    > section > form {
      > input,
      > button {
        font: 400 0.8rem $text3;
        width: 50%;
      }
    }
  }
}

// media query for 1100 is starting from hear

@media screen and (max-width: 1100px) {
  #nav {
    padding: 0 $p_base;
  }

  #home {
    height: 11 0vh;

    > section {
      &:first-of-type {
        padding-left: $p_base;

        > div > h1 {
          font: 900 3rem $text3;
        }
        > aside {
          width: 100%;
        }
      }
    }
  }

  #work {
    padding: 8rem $p_base;
    > section {
      > .workItem {
        > aside {
          > p {
            margin: 1rem;
          }
          > a {
            margin: 1rem;
          }
        }
      }
    }
  }
  #services {
    padding: $p_base_inverse;
    text-align: center;
  }
}

// media query for 900 px

@media screen and (max-width: 900px) {
  #nav {
    padding: 0 $p_sm;
    > h2 {
      font-size: 1.8rem;
    }

    > .menue {
      gap: 1rem;
    }
  }

  #home {
    > section {
      &:first-of-type {
        padding-left: $p_sm;

        > div > div {
          gap: 2rem;
          width: 100%;
        }
        aside {
          flex-direction: column;
        }
      }
    }
  }

  #work {
    padding: 8rem $p_zero;
    
    > section {
      > article {
        height: 25rem;
      }

      > .workItem {
        height: 25rem;
      }
    }
  }

  #experience{
    .expirenceBox::after{
        left: 31px;

    }


  }
  #services {
    padding: $p_sm_inverse;
    height: 90vh;
  }

  #testimonial {
    padding: $p_zero;

    > h2 {
      padding: 3rem;
      margin-bottom: 0%;
    }
    > section {
      padding: 3rem;
      height: 45rem;
      justify-content: space-evenly;
      flex-direction: column;
    }
    > article {
      width: 40%;
      height: 50%;
    }
  }

  #contact {
    > section > form {
      > h2 {
        font: 100 2.3rem $text3;
      }
      > input,
      > button {
        width: 65%;
      }
    }
  }

  footer {
    padding-left: $p_zero;
    grid-template-columns: 1fr;
    > div {
      width: 100%;
      border: none;
      p {
        width: 50%;
        margin: 2rem auto;
      }
    }

    > a {
      margin: 1rem;
    }
  }
}

// media qurey for nav

@media screen and (max-width: 786px) {
  #nav {
    > .menue,
    > a {
      display: none;
    }

    > button {
      display: inline;
    }
  }
}

// media query for  600px

@media screen and (max-width: 768px) {
  #home {
    height: unset;
    flex-direction: column-reverse;
    > section {
      &:first-of-type {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        > div {
          border: none;
          padding-top: 3rem;

          > h1 {
            font: 900 1.5rem $text3;
          }

          

          > div {
            flex-direction: column;
          }
          aside {
            align-items: center;
          }

          > article[data-special] {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            span {
              display: block;
              width: 70%;
              word-wrap: break-word;
            }
          }
          > article {
            width: 100%;
            text-align: center;
            &::after {
              top: 0%;
              left: 0%;
            }
          }
        }
      }

      &:last-of-type {
        border: none;
      }
    }
    > a {
      > svg {
        font-size: 2rem;
        bottom: 15%;
        margin: 1rem 0;
      }
    }
  }

  #work {
    > section {
      > article {
        width: 100%;
        height: 30vmax;
      }

      .workItem {
        height: 30vmax;
        box-shadow: 0 0 5px $color1;
       > aside {
          padding: 1rem;
          width: 50%;
          > h3 {
            margin: 1rem;
            font-size: 0.9rem;
          }
          > p {
            letter-spacing: 0;
            line-height: unset;
            margin: 0%;
            font-size: 0.75rem;
            display: none;
          }

          > a {
            // padding: 0.8rem 0.7rem;
            font-size: 12px;
            margin: 1rem;
          }
        }
      }
    }
  }

  #experience{
    .expirenceBox::after{
        left: 31px;

    }

    .timelineItem {
        width: 100%;
        padding-left: 5rem;
        padding-right: 2rem;
      }
  
      .rightTimeline {
        left: 0%;
      }
      .leftTimeline,
      .rightTimeline {
        &::after {
          left: 15px;
        }
      }
  }

  #services {
    >section{
        margin: 3rem 0;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;

        .servicesBox1{
            grid-column: 1/3;
            grid-row: unset;
        }

        .servicesBox4{
            grid-column: 1/3;
        }
    }
  }

  #testimonial {
  

   
    > section {
        height: unset;
        gap: 3rem;

    }
    > article {
      width: 100%;
      height: 100vw;
    }
  }

  #contact {
   grid-template-columns: 1fr;

   >aside{
    display: none;
   }
  }

 
}
